# wordpressFluentlenium

./: README.md
fluentlenium/: .classpath  .project  pom.xml
fluentlenium/src/test/java/wordpress/fluentlenium/data/: FileMedia.java  User.java
fluentlenium/src/test/java/wordpress/fluentlenium/page/: AdminPage.java  LoginPage.java  LogoutPage.java  MediaAddNew.java  MediaListPage.java  WordpressPage.java
fluentlenium/src/test/java/wordpress/fluentlenium/test/: LoginTest.java  MediaTest.java  TestSuite.java  WordpressTest.java
